.I 58
.T
LEM-1, Small Size General Purpose Digital
Computer Using Magnetic (Ferrite) Elements
.W
The paper examines some of the questions of
development and construction of a general purpose 
digital computer using contactless magnetic (ferrite)
and capacitive "DEZU" (long duration capacitive 
memory) elements, developed at the Laboratory of Electrical
Modeling VINITYI AN SSSR, under the supervision 
of Professor L.I. Gutenmacher.
.B
CACM October, 1959
.A
Machmudov, U. A.
.N
CA591001 JB March 22, 1978  4:21 PM
.X
215	5	58
58	5	58
58	5	58
58	5	58
58	6	58
.I 68
.T
The Role of the University in Computers,
Data Processing and Related Fields
.W
A study was made of university programs in
the United States in the fields of computers, data 
processing, operations research, and other closely related
fields.  University policies, organization, 
administration, faculties, students, researches, curricula,
equipment, and financing were investigated. 
 An integrated university program is recommended reflecting
the conviction that many present activities 
related to computers will develop into disciplines and
as such are the legitimate province of the university 
scholar.  Details on a recommended Graduate
School of "Computer Sciences" are given.
.B
CACM September, 1959
.A
Fein, L.
.N
CA590901 JB March 22, 1978  6:05 PM
.X
1205	5	68
68	5	68
68	5	68
68	5	68
1100	6	68
1104	6	68
1107	6	68
68	6	68