.I 58
.T
LEM-1, Small Size General Purpose Digital
Computer Using Magnetic (Ferrite) Elements
.W
The paper examines some of the questions of
development and construction of a general purpose 
digital computer using contactless magnetic (ferrite)
and capacitive "DEZU" (long duration capacitive 
memory) elements, developed at the Laboratory of Electrical
Modeling VINITYI AN SSSR, under the supervision 
of Professor L.I. Gutenmacher.
.B
CACM October, 1959
.A
Machmudov, U. A.
.N
CA591001 JB March 22, 1978  4:21 PM
.X
215	5	58
58	5	58
58	5	58
58	5	58
58	6	58
.I 68
.T
The Role of the University in Computers,
Data Processing and Related Fields
.W
A study was made of university programs in
the United States in the fields of computers, data 
processing, operations research, and other closely related
fields.  University policies, organization, 
administration, faculties, students, researches, curricula,
equipment, and financing were investigated. 
 An integrated university program is recommended reflecting
the conviction that many present activities 
related to computers will develop into disciplines and
as such are the legitimate province of the university 
scholar.  Details on a recommended Graduate
School of "Computer Sciences" are given.
.B
CACM September, 1959
.A
Fein, L.
.N
CA590901 JB March 22, 1978  6:05 PM
.X
1205	5	68
68	5	68
68	5	68
68	5	68
1100	6	68
1104	6	68
1107	6	68
68	6	68
.I 69
.T
Statistical Programs for the IBM 650-Part I
.W
A collection is given of brief descriptions
of statistical programs now in use in university 
computing centers which have IBM 650's.
.B
CACM August, 1959
.A
Hamblen, J. W.
.N
CA590804 JB March 22, 1978  6:07 PM
.X
69	5	69
69	5	69
69	5	69
.I 70
.T
Construction of a Set of Test Matrices
.W
This paper develops the equations and properties
of a set of test matrices which are useful 
in the determination of the accuracy of routines for
finding the inverse, determinant and/or eigenvalues 
of a matrix.
.B
CACM August, 1959
.A
Aegerter, M. J.
.N
CA590803 JB March 22, 1978  6:09 PM
.X
70	5	70
70	5	70
70	5	70
.I 71
.T
Proposal for a Feasible Programming System
.W
This paper proposes designing a programming
facility (itself involving a digital computer and 
a program) which will assist the preparation of large-scale
real-time programs.  This facility is to 
be capable of preparing programs for any of a variety
of machines having characteristics similar to those 
of the facility's computer.  One of the basic assumptions
is that there will be enough random-access 
storage available to avoid the necessity for segmenting
a constructed program in any fashion other than 
a trivial one.  While this assumption is somewhat unrealistic,
it is intended to provide an opportunity 
to concentrate on the other aspects of program construction.
 The programming system should stress the 
discovery in source program statements of as many errors
as possible, before attempting to construct 
an object program.  Among the computer characteristics
which are advocated are a program interrupt scheme, 
a large set of characters, and indirect addressing.
.B
CACM August, 1959
.A
Bagley, P. R.
.N
CA590802 JB March 22, 1978  6:16 PM
.X
71	5	71
71	5	71
71	5	71