.I 1
.T
18 Editions of the Dewey Decimal Classifications
.A
Comaromi, J.P.
.W
   The present study is a history of the DEWEY Decimal
Classification.  The first edition of the DDC was published
in 1876, the eighteenth edition in 1971, and future editions
will continue to appear as needed.  In spite of the DDC's
long and healthy life, however, its full story has never
been told.  There have been biographies of Dewey
that briefly describe his system, but this is the first
attempt to provide a detailed history of the work that
more than any other has spurred the growth of
librarianship in this country and abroad.
.X
1	5	1
92	1	1
262	1	1
556	1	1
1004	1	1
1024	1	1
1024	1	1
.I 2
.T 
Use Made of Technical Libraries
.A 
Slater, M.
.W
This report is an analysis of 6300 acts of use
in 104 technical libraries in the United Kingdom.
Library use is only one aspect of the wider pattern of
information use.  Information transfer in libraries is
restricted to the use of documents.  It takes no
account of documents used outside the library, still
less of information transferred orally from person
to person.  The library acts as a channel in only a
proportion of the situations in which information is
transferred.
Taking technical information transfer as a whole,
there is no doubt that this proportion is not the
major one.  There are users of technical information -
particularly in technology rather than science -
who visit libraries rarely if at all, relying on desk
collections of handbooks, current periodicals and personal
contact with their colleagues and with people in other
organizations.  Even regular library users also receive
information in other ways.
.X
2	5	2
32	1	2
76	1	2
132	1	2
137	1	2
139	1	2
152	2	2
155	1	2
158	1	2
183	1	2
195	1	2
203	1	2
204	1	2
210	1	2
243	1	2
371	1	2
475	1	2
552	1	2
760	1	2
770	1	2
771	1	2
774	1	2
775	1	2
776	1	2
788	1	2
789	1	2
801	1	2
815	1	2
839	1	2
977	1	2
1055	1	2
1056	1	2
1151	1	2
1361	1	2
1414	1	2
1451	1	2
1451	1	2
.I 3
.T
Two Kinds of Power
An Essay on Bibliographic Control
.A
Wilson, P.
.W
    The relationships between the organization and control of writings
and the organization and control of knowledge and information will
inevitably enter our story, for writings contain, along with much else, a
great deal of mankind's stock of knowledge and information.  Bibliographical
control is a form of power, and if knowledge itself is a form of power,
as the familiar slogan claims, bibliographical control is in a certain sense
power over power, power to obtain the knowledge recorded in written
form.  As writings are not simply, and not in any simple way, storehouses of
knowledge, we cannot satisfactorily discuss bibliographical control as
simply control over the knowledge and information contained in writings.
.X
3	7	3
42	1	3
172	1	3
268	1	3
292	1	3
323	1	3
360	1	3
361	1	3
444	1	3
457	1	3
665	1	3
762	1	3
803	1	3
846	1	3
907	2	3
911	1	3
985	1	3
1219	1	3
1268	1	3
1309	1	3
1402	2	3
1426	1	3
1426	1	3
.I 4
.T
Systems Analysis of a University Library; 
final report and research project
.A
Buckland, M.K.
.W
    The establishment of nine new universities in the 1960's provoked a highly 
stimulating re-examination of the nature, purpose and management of academic
libraries.  Long-established attitudes and methods were questioned, but
although changes were made, the basic difficulty remained - a lack of objective
information about the best ways of providing a library service in a university.
The report of the UGC Committee on Libraries (the Parry Repot [267]), which,
in general, endorsed these changes, also stressed the need for research into
all aspects of academic library provision.
.X
4	10	4
5	2	4
9	1	4
32	1	4
65	1	4
96	1	4
137	1	4
162	1	4
163	1	4
207	2	4
245	1	4
293	1	4
298	1	4
364	1	4
418	1	4
456	1	4
580	1	4
622	1	4
696	1	4
705	1	4
728	1	4
729	1	4
766	1	4
768	2	4
770	1	4
774	2	4
776	1	4
783	1	4
786	1	4
791	1	4
799	1	4
811	2	4
816	2	4
823	1	4
842	1	4
843	1	4
844	1	4
913	1	4
915	1	4
925	3	4
959	1	4
960	1	4
961	3	4
962	2	4
964	2	4
968	1	4
981	1	4
1068	1	4
1069	1	4
1070	1	4
1203	1	4
1214	1	4
1321	1	4
1400	1	4
1407	1	4
1445	1	4
1445	1	4
.I 5
.T
A Library Management Game:
a report on a research project
.A
Brophy, P.
.W
    Although the use of games in professional education has
become widespread only during the last decade, the method has
been used in a number of fields for many hundreds of years.
Its origins have been traced to simple war games, used in
military training when the "real thing" was either unavailable
or too dangerous.  In more recent times, these games have
become more and more sophisticated, and many now use large
electronic computers to handle the complex calculations involved.
Since 1956, when the first well-developed management game was
introduced, the technique has spread rapidly into a wide variety
of disciplines and today it is used at all levels of education,
from primary school classes to courses for experienced professional
men and women.  One of the main causes of this "game explosion"
has been the rapid development of sophisticated management
techniques, such as simulation and mathematical modelling, which
have been made possible by rapid advances in computer technology.
.X
4	2	5
5	6	5
90	1	5
91	1	5
115	1	5
158	1	5
207	1	5
222	1	5
223	1	5
234	1	5
245	2	5
364	2	5
365	1	5
368	1	5
435	1	5
535	1	5
553	1	5
598	1	5
615	1	5
764	1	5
766	1	5
811	2	5
815	1	5
816	2	5
818	1	5
823	1	5
842	1	5
915	1	5
925	2	5
944	1	5
948	1	5
957	1	5
959	1	5
960	1	5
961	2	5
962	1	5
964	1	5
1023	2	5
1219	1	5
1227	1	5
1257	1	5
1365	1	5
1390	1	5
1400	1	5
1400	1	5